{'t': 'Gramplet', 'i': 'isotammiconfig', 'n': 'Isotammi configuration', 'v': '1.0.24', 'g': '5.1', 'd': 'Isotammi configuration', 'z': 'IsotammiConfig.addon.tgz'}
{'t': 'Gramplet', 'i': 'Multimergegramplet Gramplet', 'n': 'Multimerge Gramplet', 'v': '1.0.2', 'g': '5.1', 'd': 'Gramplet ', 'z': 'multimergegramplet.addon.tgz'}
{'t': 'Tool', 'i': 'zipinstall', 'n': 'ZipInstall', 'v': '1.0.3', 'g': '5.1', 'd': 'Install a plugin from a ZIP file', 'z': 'zipinstall.addon.tgz'}
{'t': 'Tool', 'i': 'generatecitations', 'n': 'Generate source citations from notes', 'v': '1.0.21', 'g': '5.1', 'd': 'Generate source citations from notes', 'z': 'generatecitations.addon.tgz'}
{'t': 'Gramplet', 'i': 'PropertyEditor', 'n': 'PropertyEditor', 'v': '1.0.8', 'g': '5.1', 'd': 'Gramplet to edit attributes of multiple objects', 'z': 'PropertyEditor.addon.tgz'}
{'t': 'Rule', 'i': 'HasValidDate', 'n': 'Events with a valid date', 'v': '1.0.8', 'g': '5.1', 'd': 'Events with a valid date', 'z': '_hasvaliddate.addon.tgz'}
{'t': 'Rule', 'i': 'HasInValidDate', 'n': 'Events with an in valid date', 'v': '1.0.8', 'g': '5.1', 'd': 'Events with an invalid date', 'z': '_hasvaliddate.addon.tgz'}
{'t': 'Gramplet', 'i': 'PlaceTool', 'n': 'PlaceTool', 'v': '1.0.32', 'g': '5.1', 'd': 'Gramplet to manipulate multiple places', 'z': 'PlaceTool.addon.tgz'}
{'t': 'Tool', 'i': 'SuperTool', 'n': 'SuperTool', 'v': '1.0.4', 'g': '5.1', 'd': '', 'z': 'SuperTool.addon.tgz'}
{'t': 'Rule', 'i': 'family-genfilter', 'n': 'Generic family filter', 'v': '1.0.3', 'g': '5.1', 'd': 'Generic filter', 'z': 'SuperTool.addon.tgz'}
{'t': 'Rule', 'i': 'person-genfilter', 'n': 'Generic person filter', 'v': '1.0.3', 'g': '5.1', 'd': 'Generic filter', 'z': 'SuperTool.addon.tgz'}
{'t': 'Rule', 'i': 'place-genfilter', 'n': 'Generic place filter', 'v': '1.0.3', 'g': '5.1', 'd': 'Generic filter', 'z': 'SuperTool.addon.tgz'}
{'t': 'Rule', 'i': 'event-genfilter', 'n': 'Generic event filter', 'v': '1.0.3', 'g': '5.1', 'd': 'Generic filter', 'z': 'SuperTool.addon.tgz'}
{'t': 'Rule', 'i': 'citation-genfilter', 'n': 'Generic citation filter', 'v': '1.0.3', 'g': '5.1', 'd': 'Generic filter', 'z': 'SuperTool.addon.tgz'}
{'t': 'Rule', 'i': 'source-genfilter', 'n': 'Generic source filter', 'v': '1.0.3', 'g': '5.1', 'd': 'Generic filter', 'z': 'SuperTool.addon.tgz'}
{'t': 'Rule', 'i': 'repository-genfilter', 'n': 'Generic repository filter', 'v': '1.0.3', 'g': '5.1', 'd': 'Generic filter', 'z': 'SuperTool.addon.tgz'}
{'t': 'Rule', 'i': 'note-genfilter', 'n': 'Generic filter', 'v': '1.0.3', 'g': '5.1', 'd': 'Generic note filter', 'z': 'SuperTool.addon.tgz'}
{'t': 'Tool', 'i': 'NameEditorTool', 'n': 'Name Editor Tool', 'v': '1.0.1', 'g': '5.1', 'd': 'Edit names', 'z': 'NameEditorTool.addon.tgz'}
{'t': 'Gramplet', 'i': 'Dates', 'n': 'Dates', 'v': '1.0.18', 'g': '5.1', 'd': 'Dates', 'z': 'Dates.addon.tgz'}
{'t': 'Gramplet', 'i': 'DeepConnectionsGraph', 'n': 'Deep Connections Graph', 'v': '1.0.9', 'g': '5.1', 'd': 'DeepConnectionsGraph Gramplet', 'z': 'DeepConnectionsGraph.addon.tgz'}
{'t': 'Gramplet', 'i': 'AddSourcesGramplet', 'n': 'AddSourcesGramplet', 'v': '0.9.4', 'g': '5.1', 'd': 'Gramplet to add sources', 'z': 'AddSourcesGramplet.addon.tgz'}
