;; Gramps key file
;; Automatically created at 2021/07/21 20:51:33

[defaults]
;;delimiter='comma'
;;encoding='utf-8'
;;font=''
;;include_location=''
last_filename='/home/kari/supertool/Places-tuplat2.script'

